# myBatisPlus

./: pom.xml
src/main/config/: applicationContext.xml  applicationContextfa.xml  c3p0-config.xml  db.properties  log4j2.xml  mybatis-config.xml
src/main/java/com/atguigu/mp/beans/: Employee.java
src/main/java/com/atguigu/mp/controller/: EmployeeController.java
src/main/java/com/atguigu/mp/mapper/: EmployeeMapper.java
src/main/java/com/atguigu/mp/service/: EmployeeService.java
src/main/java/com/atguigu/mp/service/impl/: EmployeeServiceImpl.java
src/main/java/com/fq/dao/: EmployeeMapper.java
src/main/java/com/fq/entify/: Employee.java
src/main/test/test/: TestDataSource.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
